<!DOCTYPE html>
<html>
	<head>
		<link rel="SHORTCUT ICON" href="favicon.ico" />
		<title>NSS NITC</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="jquery-3.2.1.js"></script>
		<script src="jquery.touchSwipe.min.js"></script> 

		<script>
			// Get the loginModal
			var loginModal = document.getElementById('#loginModal');

			// When the user clicks anywhere outside of the loginModal, close it
			window.onclick = function(event)
			{
				if (event.target == loginModal) {
					loginModal.style.display = "none";
				}
			}
		</script>
		
		<!--Inline styles-->
		<style>

		.container {
			padding: 16px;
		}

		span.psw {
			float: left;
			padding-top: 16px;
		}

		/* The loginModal (background) */
		.loginModal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			padding-top: 60px;
		}

		/* loginModal Content/Box */
		.loginModal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
			border: 1px solid #888;
			width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button (x) */
		.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: red;
			cursor: pointer;
		}

		/* Add Zoom Animation */
		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}

		@-webkit-keyframes animatezoom {
			from {-webkit-transform: scale(0)} 
			to {-webkit-transform: scale(1)}
		}
			
		@keyframes animatezoom {
			from {transform: scale(0)} 
			to {transform: scale(1)}
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
			   display: block;
			   float: none;
			}
			.cancelbtn {
			   width: 100%;
			}
		}
		</style>

			 
		<!--SIDEBAR FUNCTION-->
			 
		<script>
		function w3_open() 
		{
			document.getElementById("mySidebar").style.display = "block";
			document.getElementById("myOverlay").style.display = "block";
		}
		function w3_close() 
		{
			document.getElementById("mySidebar").style.display = "none";
			document.getElementById("myOverlay").style.display = "none";
		}
		</script>
		
		<!--TOUCHSCREEN SIDEBAR FUNCTION-->
		
		<script>
			$(window).load(function()
			{
				$(".swipe-area").swipe(
				{
					swipeStatus:function(event, phase, direction, distance, duration, fingers)
					{
						if (phase=="move" && direction =="right") 
						{
							w3_open();
							return false;
						}
						if (phase=="move" && direction =="left") 
						{
							w3_close();
							return false;
						}
					}
				});
			});
		</script>
		
		<!--IN PAGE CSS-->
		
		<link rel="stylesheet" href="inline.css">
		
		<!--UNSTICKY HEADER FUNCTION-->
		
		<script>
			$(document).ready(function()
			{
				$(function () 
				{
				// Check the initial Position of the Sticky Header
				var stickyHeaderTop = $('#stickyHeaderL').offset().top;

					$(window).scroll(function () 
					{
						if ($(window).scrollTop() > stickyHeaderTop) 
						{
							$('#stickyHeaderL').css({
								position: 'fixed',
								top: '0px'
							});
							$('#otherContent').css('margin-top', $('#stickyHeaderL').outerHeight(true) + parseInt($('#unStickyHeader').css('marginBottom')));
						} else 
						{
							$('#stickyHeaderL').css({
								position: 'static',
								top: '0px'
							});
							$('#otherContent').css('margin-top', '0px');
						}
					});
				});
			}); 

		</script>


	</head>

	
	
	<body id="outerBody">
	
		<!--SWIPE-->
	
		<div class="swipe-area w3-hide-large"></div>
		
		<!--UNSTICKY HEADER-->
		
		<div id="unStickyHeader" class="w3-container">
			<div class="w3-center w3-hide-small w3-hide-medium w3-xxxlarge w3-wide">
			<img src="images/logo.png" alt="NSS" height="50" width="auto">
			NSS NITC
			</div>
		</div>
		
		<!--NAVBAR-->
		
		<div id="stickyHeaderL" class="w3-bar w3-card-2 w3-large w3-hide-small w3-hide-medium" style="position: static; top: 0px;">
		
			<a class="w3-bar-item w3-btn w3-ripple" href="about.html" title="About NSS NITC">ABOUT
			</a>
				
			<a class="w3-bar-item w3-btn w3-ripple" href="activities.html" title="Activities">ACTIVITIES
			</a>
				
			<a class="w3-bar-item w3-btn w3-ripple" href="blood.html" title="Details on Blood Donations">BLOOD FORUM
			</a>
				
			<a class="w3-bar-item w3-btn w3-ripple" href="hour.html" title="Check NSS Hours">HOUR LIST
			</a>
				
			<a class="w3-bar-item w3-btn w3-ripple" href="contact.html" title="Contact us">CONTACT US
			</a>
			<form>
				<a href="file:///D:/Documents/Projects/WebP/Project%202/hours.html#" class="w3-bar-item w3-btn w3-ripple w3-right" id="goButton">
					Go
				</a>
				<input type="text" class="w3-bar-item w3-input w3-right" placeholder="Check Hours gained">	
			</form>
		</div>		
		
		<!-- HAMBURGER ICON AND NAV BAR -->
		
		
		<div 	class="w3-overlay w3-animate-opacity" 
				onclick="w3_close()" 
				style="cursor:pointer" 
				id="myOverlay">
		</div>
		
		<div 	id="stickyHeaderS" class="w3-bar w3-hide-large" style="position: fixed; top: 0px;margin-bottom: ">
				<a 	href="#" 
					class="w3-bar-item w3-btn w3-ripple" 
					style="width:10%" 
					title="Open Side Navigation" 
					onclick="w3_open()">
						<i class="fa fa-bars"></i>
				</a>
				<a 	class="w3-bar-item" 
					style="width:32.5%">
				</a>
				<a 	class="w3-bar-item" 
					style="width:57.5%">
						<img src="images/logo.png" alt="NSS" height="20" width="auto">
				</a>
		</div>
		
		<!--SIDEBAR-->
		
		<div 	class="w3-sidebar w3-bar-block w3-animate-left" 
				style="display:none;z-index:5" 
				id="mySidebar">
				<button onclick="w3_close()" 
						class="w3-bar-item  w3-button w3-large">
						Close &times;
				</button>
			<a 	class="w3-bar-item w3-btn w3-ripple" 
				 
				href="about.html" 
				title="About NSS NITC">ABOUT
			</a>
				
			<a 	class="w3-bar-item w3-btn w3-ripple" 
				 
				href="activities.html" 
				title="Activities">ACTIVITIES
			</a>
				
			<a 	class="w3-bar-item w3-btn w3-ripple" 
				 
				href="blood.html" 
				title="Details on Blood Donations">BLOOD FORUM
			</a>
				
			<a 	class="w3-bar-item w3-btn w3-ripple" 
				 
				href="hour.html" 
				title="Check NSS Hours">HOUR LIST
			</a>
				
			<a 	class="w3-bar-item w3-btn w3-ripple" 
				 
				href="contact.html" 
				title="Contact us">CONTACT US
			</a>
			<form>
				<a 
					href="file:///D:/Documents/Projects/WebP/Project%202/hours.html#" 
					class="w3-btn w3-cell w3-ripple w3-right" id="goButton" style="font-size:16px;width:30%">
					Go
				</a>
				<input 
					type="text" 
					class="w3-input w3-cell w3-right"
					style="width:70%"
					placeholder="Check Hours">	

			</form>
		</div>
		
		<!--CORRECTION SPACE-->
		
		<div 	id="spacing" 
				class="w3-container w3-hide-large" 
				style="margin-bottom: 40px">
				<!--CORRECTION SPACE-->
		</div>
		
		<!--BODY-->
		
		<div id="otherContent" class="w3-container" style="margin-top: 0px;">
		
			<div class="info-card w3-card-4 w3-center" style="height:150px">
				<div class="w3-center">
					<div class="w3-bar" style="padding-bottom:50px;padding-top:45px">
						<button class="w3-button w3-mobile" onclick="document.getElementById('id01').style.display='block'" style="width:33.33%;">Admin Login</button>
						<button class="w3-button w3-mobile" onclick="document.getElementById('id02').style.display='block'" style="width:33.33%;">Student</button>
					</div>
				</div>
			</div>
			<!--Admin user login-->
			<div id="id01" class="loginModal">
			  
			  <form class="loginModal-content w3-panel w3-card-4 animate" action="/action_page.php">
				<div class="imgcontainer">
				  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close loginModal">&times;</span>
				</div>

				<div class="container">
				  <label><b>Username</b></label>
				  <input type="text" placeholder="Enter Username" name="uname" required>

				  <label><b>Password</b></label>
				  <input type="password" placeholder="Enter Password" name="psw" required>
					
				  <button type="submit">Login</button>
				  <input type="checkbox" checked="checked"> Remember me
				</div>

				<div class="container" style="background-color:#f1f1f1">
				  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Login</button>
				</div>
			  </form>
			  
			</div>
			<!--Check user hours-->
			<div id="id02" class="loginModal">
			  
			  <form class="loginModal-content w3-panel w3-card-4 animate" action="/action_page.php">
				<div class="imgcontainer">
				  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close loginModal">&times;</span>
				</div>

				<div class="w3-container">
				  <label><b>RollNumber</b></label>
				  <input type="text" placeholder="Enter rollnumber" name="rnumber" required>
				</div>

				<div class="w3-container" style="background-color:#f1f1f1">
				  <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Check</button>
				</div>
			  </form>
			  
			</div>

		</div>
		
		<!-- FOOTER -->
		
		<div id="footer-bar" class="info-card w3-card-4">
			<div class="w3-container w3-cell">
					<p class=" w3-large w3-serif">
					<i class="fa fa-quote-right w3-xxlarge w3-text-red"></i><br>
					<script src="https://wordsmith.org/words/quote2.js"></script>
			</div>
			<div class="w3-container w3-cell">
				<img src="images/nitc.png" alt="NITC" style="padding-top:20px;width:100px;float:right;clear:right;"></img>
			</div>
		</div>
	</body>
</html>